[Setting]
X=20
Y=30

;WHITE_PATTERN->只测试白板，SHARPNESS ->只测试清晰度，其他，两者都测
TestWhietorMTF=SHARPNESS
      
TestCameraCount=1	;测试的Camera个数
QRTestLoopTime=10

AutoCloseWhenPASS=1
AutoCloseWhenFAIL=0
DelayTest=5
WaitReadyTime=2000

FrontCameraName=USB2.0 VGA UVC WebCam
RearCameraName=Rear

ResolutionX=640
ResolutionY=480

MaxAreaThresholdF=303700
MaxAreaThresholdB=303700

FrontLineThread=40
RearLineThread=40


;;卡异色参数，越小越严格，范围8-13
DeltaE=13.0

DustAreaThreshold=110
ThresholdDust=1
ColorRate=30

DustCannyThreshold=60
ThresholdSize=120
ThresholdMaxValue=255

RearDarkBlockSize=3
RearDarkBlockThreshold=15
RearDarkBlockMinArea=400
FrontDarkBlockSize=54
FrontDarkBlockThreshold=1
FrontDarkBlockMinArea=40

;;StandardPatternPath=C:\\win\\FFTITEM\\AutoWebCam\\ST.jpg
StandardPatternPath_Front=.\\ST-F.jpg
StandardPatternPath_Rear=.\\ST-R.jpg


[Sharpness]	;锐利度，用于检测摄像头是否模糊
FrontNeedFindQRCount=1
EnableFront=1	;是否测试锐利度
EnableRear=0	
;通知Front摄像头开始测试锐利度的二维码
FrontQR="RuiChengHeChuang"
;通知Rear摄像头开始测试锐利度的二维码	
RearQR="Rear"
;锐利度值，值越大说明图片越清晰		
FrontMTF=0.08
;锐利度值，值越大说明图片越清晰		
RearMTF=0.08
MTF=0.0001
FrontQR1=RuiChengHeChuang
FrontQR2=RuiChengHeChuan
FrontQR3=RuiChengHeChuan
FrontQR4=RuiChengHeChuan
FrontQR5=RuiChengHeChuan

[AngleTest]
X_Min=1
X_Max=100000
Y_Min=0
Y_Max=100000

[ColorShading]
BG_Max=1.2
BG_Min=0.75
RG_Max=1.2
RG_Min=0.75

[LensShading]	 ;测试中心与四个顶角的明亮度差异
FrontEnable=1		;是否进行此项测试，1：测试   0：不测
RearEnabel=0
BlockSize=200		 ;选取测试范围（正方形），边长。
RearSize=200
FrontPercentage=70		;四周明暗度对中心百分比	
RearPercentage=70		;四周明暗度对中心百分比

[StdAvg]
BlueAvg=80
BlueStdDev=15

RedAvg=80
RedStdDev=15

GreenAvg=80
GreenStdDev=15

[ROI]
Width=500
Height=400

[Log_Setting]
LogMode=1
ItemName="Webcam"
ItemID=4

CreateLogWhenPass=1
CreateLogWhenFailed=1

LogPathWhenPass=.\a.txt
LogPathWhenFailed=.\b.txt

LogFileNameIsExeFileName=0
LogFileName=TestResultFileName

AddPassFailedtoFileName=0
AddTimetoFileName=0

LogFileFormat_Text=0
LogFileFormat_Ini=1
LogFileFormat_XML=0

DeleteSameNameHistoryLogFile=1
DeleteXMLHistoryItem=0