############################NOTE###########################################
# 1.Use ';' or '#' for comment.
# 2.To ignore some test item, comment it like this:
#  ;[fan1_tach]         ;Tachometer 1 reading
#  ;High=8000
#  ;Low=0
# 3.You can change High/low value by edit this file directly.
#
############################################################################
[global_config]
Interval=1	    ;second
retry_count=3	    
time=30		    ;second,the -time option in command line override this item.
duty_step=1         ;fan duty step

[fan0_init]	    ;fan0 duty control
type=stage1
;stage1 ~ stage8
tolerant_rpm=100
adjust_interval=1   ;second


[fan0_stage1]
High=12 ;12%
Low=-12 ;-12%

;[fan1_init]	    ;fan0 duty control
;type=stage1	    
;stage1 ~ stage8
;tolerant_rpm=100
;adjust_interval=1   ;second


;[fan1_stage1]
;High=12 ;12%
;Low=-12 ;-12%

