############################NOTE###########################################
# 1.Use ';' or '#' for comment.
# 2.To ignore some test item, comment it like this:
#  ;[fan1_tach]         ;Tachometer 1 reading
#  ;High=8000
#  ;Low=0
# 3.You can change High/low value by edit this file directly.
#
############################################################################
[global_config]
Interval=5	    ;second
retry_count=5	    ;if no this item

[fan0_tach]         ;Tachometer 0 reading
High=4800	    ;Max Tachometer
Low=0	    ;Min Tachometer

#[fan1_tach]         ;Tachometer 1 reading
#High=8000 	    ;Max Tachometer
#Low=0	    ;Min Tachometer

[cpu_temp]          ;cpu temperature
High=95
#Low=0

#[tm0r_temp]         ;termal 0 remote temperature
#High=95

[tm0l_temp]         ;termal 0 local temperature
High=95

[tm1r_temp]          ;termal 1 remote temperature
High=90

#[tm1l_temp]          ;termal 1 local temperature
#High=90

#[TS0]          ;termal 0
#High=200

#[TS1]          ;termal 1
#High=200
