MFG0  BlockSize = 0100, ReadBytes = 0100

	    0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  
	  ------------------------------------------------
    0000h:  4D 41 4E 30 4E 4B 30 30 30 30 30 32 34 30 38 FF MAN0NK000002408.
    0010h:  FF FF FF FF FF FF FF FF FF 39 30 4E 42 30 54 59 .........90NB0TY
    0020h:  31 2D 4D 31 31 35 33 30 FF FF FF FF FF 4D 35 32 1-M11530.....M52
    0030h:  30 4E 42 43 56 30 30 4C 46 41 56 4D 42 FF FF FF 0NBCV00LFAVMB...
    0040h:  FF FF FF FF FF FF 56 FF FF FF FF FF FF FF FF FF ......V.........
    0050h:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ................
    0060h:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ................
    0070h:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ................
    0080h:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ................
    0090h:  FF FF FF FF 32 30 32 31 2D 31 30 2D 31 38 20 32 ....2021-10-18.2
    00A0h:  31 3A 32 30 3A 33 34 2E 34 37 31 FF FF FF FF FF 1:20:34.471.....
    00B0h:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ................
    00C0h:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ................
    00D0h:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ................
    00E0h:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ................
    00F0h:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ................

                                 ReturnCode = 0
